---
layout: post
title: Deep Learning for Scratch
---

# Deep learning from the bottom up (밑바닥부터 시작하는 딥러닝) CH1

### Deep Learning for Scratch

### 사이토 고키 지음 / **齋藤康毅／著**

![Untitled](Deep%20learning%20from%20the%20bottom%20up%20(%E1%84%86%E1%85%B5%E1%87%80%E1%84%87%E1%85%A1%E1%84%83%E1%85%A1%E1%86%A8%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20%E1%84%89%E1%85%B5%E1%84%8C%20a80f210122da41d59048df86a242c25e/Untitled.png)

[Deep Learning 1](https://www.notion.so/de6653e554804121b8d308c004af33e0)

[Notion - The all-in-one workspace for your notes, tasks, wikis, and databases.](https://notion.so/codestates/N233-Feature-Importances-4cf6934779024074a095a1b87a85653)