# 1.1 파이썬이란?

공부 현황: Yes

MAC OS환경에서 파이썬 설치하는 방법

홈브류 설치하기 

```bash
/usr/bin/ruby -e "$(curl -fsSL [https://raw.githubusercontent.com/Homebrew/install/master/install](https://raw.githubusercontent.com/Homebrew/install/master/install))"
```

```bash
sudo brew update "sudo" 는 관리자 권한을 부여해주는 명령어, brew update를 통해 홈브류를 업데이트 해준다.
```

```bash
$ brew install cask "cask" 는 작업 프로그램 설치할 수 있게 해주는 패키지
```

```bash
$ brew install python 파이썬 설치
```

```bash
$ python —V 파이썬 설치 확인을 위한 명령어
```